{"flutter":{"platforms":{"android":{"default":{"projectId":"demodb-cdb27","appId":"1:614301456619:android:8a420f4bec564ba30a06ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"demodb-cdb27","configurations":{"android":"1:614301456619:android:8a420f4bec564ba30a06ae","web":"1:614301456619:web:66c6451af25f5ee00a06ae","windows":"1:614301456619:web:66c6451af25f5ee00a06ae"}}}}}}